{
    "cSpell.words": [
        "Errorpage",
        "devkit",
        "dropdownlist",
        "invalidcontraint",
        "invalidusername",
        "phuong",
        "preconnect",
        "thuc",
        "trang"
    ]
}